<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Checkpoints -->
    <model name="C1">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
      </link>
      <pose>1 1 0.05 0 0 0</pose>
    </model>

    <model name="C2">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>0 1 0 1</ambient></material>
        </visual>
      </link>
      <pose>1 -1 0.05 0 0 0</pose>
    </model>

    <model name="C3">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>0 0 1 1</ambient></material>
        </visual>
      </link>
      <pose>-1 -1 0.05 0 0 0</pose>
    </model>

    <model name="C4">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>1 1 0 1</ambient></material>
        </visual>
      </link>
      <pose>-1 1 0.05 0 0 0</pose>
    </model>

    <!-- Dock -->
    <model name="Dock">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.2 0.05</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
      <pose>0 0 0.025 0 0 0</pose>
    </model>
  </world>
</sdf>

